export WG_HOST='domain.tld'
export LANGUAGE='en'
export WG_PATH='/etc/amnezia/amneziawg'
export PORT=<AWG-EASY_LISTEN_PORT>
export WEBUI_HOST=<WAN_IP>
export WG_DEVICE='<WAN_IFACE>'
export WG_PORT=<AWG_LISTEN_PORT>
export WG_DEFAULT_ADDRESS=<NET_AWG_CLIENTS> # sample='10.0.0.x'
export WG_DEFAULT_DNS=1.1.1.1
export WG_ALLOWED_IPS='0.0.0.0/0'
export #WG_MTU=1420
export WG_PERSISTENT_KEEPALIVE=25
export WG_PRE_UP='echo "Pre Up" > '${WG_PATH}'/pre-up.txt'
export WG_POST_UP='echo "Post Up" > '${WG_PATH}'/post-up.txt'
export WG_PRE_DOWN='echo "Pre Down" > '${WG_PATH}'/pre-down.txt'
export WG_POST_DOWN='echo "Post Down" > '${WG_PATH}'/post-down.txt'
export WG_ENABLE_ONE_TIME_LINKS='false'
export WG_ENABLE_EXPIRES_TIME='true'
export UI_ENABLE_SORT_CLIENTS='true'
export DICEBEAR_TYPE='bottts'
export USE_GRAVATAR='true'
export UI_TRAFFIC_STATS='true'
export UI_CHART_TYPE=3
# wgpw.sh Change_It
export PASSWORD_HASH='$2a$12$tVED0nj6a4MgZp45iKaDauCHp4rpdbnfV9BYlddTZLPv1HBLmd3wu'
