WG_HOST='domain.tld'
LANGUAGE='en'
WG_PATH='/etc/amnezia/amneziawg'
PORT=<AWG-EASY_LISTEN_PORT>
WEBUI_HOST=<WAN_IP>
WG_DEVICE='<WAN_IFACE>'
WG_PORT=<AWG_LISTEN_PORT>
WG_DEFAULT_ADDRESS=<NET_AWG_CLIENTS> # sample='10.0.0.x'
WG_DEFAULT_DNS='1.1.1.1, 1.0.0.1'
WG_ALLOWED_IPS='0.0.0.0/0'
#WG_MTU=1420
WG_PERSISTENT_KEEPALIVE=25
WG_PRE_UP='echo "Pre Up" > '${WG_PATH}'/pre-up.txt'
WG_POST_UP='echo "Post Up" > '${WG_PATH}'/post-up.txt'
WG_PRE_DOWN='echo "Pre Down" > '${WG_PATH}'/pre-down.txt'
WG_POST_DOWN='echo "Post Down" > '${WG_PATH}'/post-down.txt'
WG_ENABLE_ONE_TIME_LINKS='false'
WG_ENABLE_EXPIRES_TIME='true'
UI_ENABLE_SORT_CLIENTS='true'
DICEBEAR_TYPE='bottts'
USE_GRAVATAR='true'
UI_TRAFFIC_STATS='true'
UI_CHART_TYPE=3
# wgpw.sh Change_It
PASSWORD_HASH='$2a$12$tVED0nj6a4MgZp45iKaDauCHp4rpdbnfV9BYlddTZLPv1HBLmd3wu'
